<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site no curso</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae exercitationem dicta a accusamus earum odio quas autem recusandae adipisci dolore eaque quod quo alias blanditiis sequi, architecto maxime aperiam. Mollitia?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam harum possimus eos saepe labore, nihil eius, dignissimos eaque, in deserunt amet consequuntur cupiditate repellendus placeat iusto ad itaque illum quidem!</p>
    
</body>
</html>